# Carbon-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/intelligent/appiumexampletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intelligent/appiumexampletest/: CarrbonAndroid.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/intelligent/appiumexampletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
